<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="MobileOptimized" content="320"> 
<meta name="HandheldFriendly" content="True">
<meta name="description" content="Twitter">
<meta name="keywords" content="Twitter">
<meta http-equiv="refresh" content="500"> <!-- Auto-refresh -->

<title>.:Twitter:.</title>
<link rel="icon" href="./resources/css/imagens/icone_twitter.png" />	
<link rel="stylesheet" type="text/css" href="./resources/css/estilo.css" />  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> <!-- JQuery -->  