<nav id="menu-principal">
	<ul>
		<a href="inicio">
			<li>
				<img class="menu-icone" src="./resources/css/imagens/icone_inicio.png" alt="Início" />
				<p class="menu-titulo">Início</p>
			</li>
		</a>
		<a href="meu-perfil">
			<li>
				<img class="menu-icone" src="./resources/css/imagens/icone_perfil.png" alt="Meu Perfil" />
				<p class="menu-titulo">Meu Perfil</p>
			</li>
		</a> 
		<li>
			<a href="alterar-conta"><img class="menu-icone" src="./resources/css/imagens/icone_dados.png" alt="Alterar Meu Perfil" title="Alterar Meu Perfil" /></a>
		</li>
		<li>
			<a href="novo-tweet"><img class="menu-icone" src="./resources/css/imagens/icone_mensagem.png" alt="Novo Tweet" title="Novo Tweet" /></a>
		</li>
		<li>
			<a href="logout"><img class="menu-icone" src="./resources/css/imagens/icone_logout.png" alt="Encerrar Sessão" title="Encerrar Sessão" /></a>
		</li>
		<li>
			<form action="busca" method="GET">
				<p><input type="text" class="menu-input-buscar" placeholder="Buscar" name="campoBusca" /></p>
			</form>
		</li>
	</ul> 					
</nav>	 