# bloger_twitter

./: BD.rar
Twitter/: .factorypath  .project  .springBeans  pom.xml
Twitter/src/main/java/controller/: CriarContaController.java  LoginController.java  ServletInitializer.java  TwitterApplication.java
Twitter/src/main/java/model/: Login.java  LoginRepository.java  Usuario.java
Twitter/src/main/java/model/dao/: JPAUsuarioRepository.java
Twitter/src/main/java/model/repository/: LoginRepository.java  UsuarioRepository.java
Twitter/src/main/java/twitter/: ConfiguracaoWebSecurity.java  ServletInitializer.java  TwitterApplication.java
Twitter/src/main/java/twitter/controller/: AcessoNegadoController.java  BuscaController.java  CriarContaController.java  InicioController.java  LoginController.java  UsuarioController.java
Twitter/src/main/java/twitter/model/: Login.java  Perfil.java  Upload.java  Usuario.java
Twitter/src/main/java/twitter/model/dao/: JPAUsuarioRepository.java  UsuarioService.java
Twitter/src/main/java/twitter/model/repository/: LoginRepository.java  UsuarioRepository.java  UsuarioServiceRepository.java
Twitter/src/main/java/twitter/modelview/: UsuarioModelView.java  UsuarioModelViewValidator.java
Twitter/src/main/resources/: application.properties
Twitter/src/main/webapp/WEB-INF/views/: acesso-negado.jsp  alterar-conta.jsp  buscar-usuario.jsp  cabecalho.jsp  cabecalho.jspf  criar-conta.jsp  inicio.jsp  login-inicio.jsp  login.jsp  meu-perfil.jsp  nav_inicio.jspf  nav_login.jspf  novo-tweet.jsp  perfil-usuario.jsp
Twitter/src/main/webapp/resources/css/: estilo.css
Twitter/src/test/java/controller/: TwitterApplicationTests.java
Twitter/src/test/java/twitter/: TwitterApplicationTests.java
