spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

datasource.twitter.url: jdbc:mysql://localhost/twitter
datasource.twitter.username:root
datasource.twitter.password:mayara
datasource.twitter.driverClassName:com.mysql.jdbc.Driver
 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto:update
# Dialeto utilizado, linguagem SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Mostra os comandos SQL durante a execução
spring.jpa.show-sql:true    

# Tamanho máximo do arquivo
multipart.maxFileSize = 3Mb
# Tamanho total da requisição para um multipart/form-data
multipart.maxRequestSize = 20Mb